@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header, footer {
    text-align: center;
    background-color: #6a3d5a;
    padding: 15px;
    width: 100vw;
    color: #fff;
}
footer {
    height: 100px;
    font-size: 15pt;
    padding: 15px;
    display: block;
    margin-top: 500px;
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

form {
    width: 50vw;
    height: 500px;
    background-color: #6d8d76;
    padding: 10px;
    border-radius: 15px;
    text-align: center
}

form > label {
    color: #fff;
    font-size: 25pt;
    text-align: center;
}

form > input {
    display: block;
    border-radius: 15px;
    padding: 10px;
    margin: auto;
    width: 250px;
    height: 50px;
    border: 1px solid #000;
    font-size: 15pt;
} 

.submitButton {
    width: 250px;
    height: 100px;
    margin-top: 10px;
    font-size: 20pt;
    margin-top: 50px;
    background-image: linear-gradient(90deg, #676767, #262626);
    color: #fff;
    transition: 0.5s ease-in;
    border: 5px solid #fff;
}
.submitButton:hover {
    border: 5px solid #717171;
}

footer {
    margin-top: 15px;
}

.box {
    width: 50vw;
    height: 500px;
    background-color: #6d8d76;
    display: block;
    padding: 15px;
    margin-left: 25px;
    text-align: center;
    font-size: 35pt;
    border-radius: 15px;
    color: #fff;
}

.box > p {
    margin-top: 250px;
}

@media (max-width: 430px) {
    form {
        border-radius: 0;
        width: auto;
    }
    .submitButton {
        width: 250px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }

    .box {
        border-radius: 0;
        width: auto;
        font-size: 15pt;
        margin: 0;
        margin-top: 10px;
    }
}